# wileyTest

./: README.md  pom.xml  testing.xml
src/main/java/hekpers/: AbstractPage.java
src/main/java/pages/: BasePage.java  EducationPage.java  HomePage.java  SearchResultPage.java  StudentsPage.java
src/test/java/tests/: BaseTest.java  RestTest.java  SeleniumTest.java
